:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.sidebar {
  width: 345px;
  position: fixed;
  background: #dd2f6e;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
}
.side_brand {
  height: 90px;
  padding: 1rem 0rem 1rem 1.5rem;
  color: #fff;
  font-size: 0.9rem;
}
.side_brand span {
  display: inline-block;
  padding-right: 1rem;
}
.side_menu {
  margin-top: 10px;
}
.side_menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}
.side_menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #dd2f6e;
  border-radius: 30px 0px 0px 30px;
}
.side_menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked ~ .main_content{
  margin-left: 70px;
}
#nav-toggle:checked ~ .main_content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main_content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  position: fixed;
  transition: left 300ms;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
main {
  transition: left 300ms;
  left: 345px;
  z-index: 100;
  top: 10;
  margin-top: 80px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
  
}
#nav-toggle {
  display: none;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .side_brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .side_brand h2 span,
#nav-toggle:checked + .sidebar li a span {
  display: none;
}
header label i {
  font-size: 1.7rem;
  padding-right: 1rem;
}
@media (min-width: 1440px) {
  #nav-toggle:checked ~ .main_content header .search_wrapper{
    width: 40rem;
    font-size: 10rem;
  }
}
.search_wrapper {
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  border-radius: 30px;
  height: 50px;
  overflow-x: hidden;
}
.search_wrapper i {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.9rem;
}
.search_wrapper input {
  height: 100%;
  background-color: transparent;
  padding: 0.5rem;
  border: none;
  color: var(--main-color);
  outline: none;
}
.user_wrapper {
  display: flex;
  align-items: center;
}
.user_wrapper img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.user_wrapper h4 {
  margin-bottom: 0rem !important;
}
.user_wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -10px !important;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}
.card_single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  gap: 15px;
  border-radius: 2px;
  padding: 2rem;
}
.card_single h1 {
  font-size: .9rem;
}
.card_single div:last-child i {
  display: grid;
  place-items: center;
  color: var(--main-color);
  font-size: 3.5rem;
}
.card_single div:first-child{
  display: grid;
  gap: 30px;
  align-items: center;
}
.card_single div:first-child span {
  color: var(--text-grey);
}
tbody tr td a {
  color: var(--main-color);
}
thead th{
  color: var(--main-color);
}
tbody{
  color: var(--color-dark);
}
@media (max-width: 1024px) {
  .main_content header h2 span{
    display: none;
  }
}